options:
  parameters:
    author: Antoni Przybylik
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Sample application for recording to binary files the samples from
      inputs of two channel multi-rtl receiver
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: mutlirtl_rx_to_cfile_2chan
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: mutlirtl_rx_to_cfile_2chan
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: fname_ch0
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 159]
    rotation: 0
    state: true
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: fname_ch1
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [894, 257]
    rotation: 0
    state: true
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '10000000000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 175]
    rotation: 0
    state: true
- name: blocks_head_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '10000000000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 273]
    rotation: 0
    state: true
- name: multi_rtl_source_0
  id: multi_rtl_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    corr: '0'
    freq0: '939000000'
    freq1: '939000000'
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '10'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    id_string0: '0'
    id_string1: '1'
    id_string10: '10'
    id_string11: '11'
    id_string12: '12'
    id_string13: '13'
    id_string14: '14'
    id_string15: '15'
    id_string16: '16'
    id_string17: '17'
    id_string18: '18'
    id_string19: '19'
    id_string2: '2'
    id_string20: '20'
    id_string21: '21'
    id_string22: '22'
    id_string23: '23'
    id_string24: '24'
    id_string25: '25'
    id_string26: '26'
    id_string27: '27'
    id_string28: '28'
    id_string29: '29'
    id_string3: '3'
    id_string30: '30'
    id_string31: '31'
    id_string4: '4'
    id_string5: '5'
    id_string6: '6'
    id_string7: '7'
    id_string8: '8'
    id_string9: '9'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    sample_rate: samp_rate
    sync_freq: '939400000'
    sync_gain0: '10'
    sync_gain1: '10'
    sync_gain10: '10'
    sync_gain11: '10'
    sync_gain12: '10'
    sync_gain13: '10'
    sync_gain14: '10'
    sync_gain15: '10'
    sync_gain16: '10'
    sync_gain17: '10'
    sync_gain18: '10'
    sync_gain19: '10'
    sync_gain2: '10'
    sync_gain20: '10'
    sync_gain21: '10'
    sync_gain22: '10'
    sync_gain23: '10'
    sync_gain24: '10'
    sync_gain25: '10'
    sync_gain26: '10'
    sync_gain27: '10'
    sync_gain28: '10'
    sync_gain29: '10'
    sync_gain3: '10'
    sync_gain30: '10'
    sync_gain31: '10'
    sync_gain4: '10'
    sync_gain5: '10'
    sync_gain6: '10'
    sync_gain7: '10'
    sync_gain8: '10'
    sync_gain9: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [379, 196]
    rotation: 0
    state: true

connections:
- [blocks_head_0, '0', blocks_file_sink_0, '0']
- [blocks_head_0_0, '0', blocks_file_sink_1, '0']
- [multi_rtl_source_0, '0', blocks_head_0, '0']
- [multi_rtl_source_0, '1', blocks_head_0_0, '0']

metadata:
  file_format: 1
